PORT = 8080
DEV_MODE = development
MONGO_URL = https://youtu.be/dSd-rKngnMY?si=hJGSpDNVkTbh8hAt - Watch the video and do accordingly!
JWT_SECRET = AGkEGHfr^%fvGHJYU^VBC
BRAINTREE_MERCHANT_ID = https://youtu.be/QyunIFPa2rI?si=eITmS3j9w253eC-S (First 5 min)
BRAINTREE_PUBLIC_KEY =  https://youtu.be/QyunIFPa2rI?si=eITmS3j9w253eC-S (First 5 min)
BRAINTREE_PRIVATE_KEY = https://youtu.be/QyunIFPa2rI?si=eITmS3j9w253eC-S (First 5 min)